# mssc-brewery-client

./: README.md  pom.xml
src/main/java/com/alassaneniang/msscbreweryclient/: MsscBreweryClientApplication.java
src/main/java/com/alassaneniang/msscbreweryclient/web/client/: BreweryClient.java  CustomerClient.java  package-info.java
src/main/java/com/alassaneniang/msscbreweryclient/web/config/: BlockingRestTemplateCustomizer.java  NIORestTemplateCustomizer.java
src/main/java/com/alassaneniang/msscbreweryclient/web/model/: BeerDTO.java  CustomerDTO.java
src/main/resources/: application.properties
src/test/java/com/alassaneniang/msscbreweryclient/: MsscBreweryClientApplicationTests.java
src/test/java/com/alassaneniang/msscbreweryclient/web/client/: BreweryClientTest.java  CustomerClientTest.java
