# Domain properties
brewery.client.apihost=http://localhost:8080
# Logging properties
logging.level.org.apache.http=info
# Connection Properties
brewery.maxtotalconnections=100
brewery.defaultmaxtotalconnections=20
brewery.connectionrequesttimeout=3000
brewery.sockettimeout=3000